name: Flask Postgres Alembic Autotests
on:
  push:
    branches:
      - main
  pull_request:
    branches:
      - main
jobs:
  test:
    runs-on: ubuntu-24.04
    steps:
      - name: Get tests repository
        uses: actions/checkout@v4

      - name: Set up python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'
    
    
      - name: Install testing app dependencies
        run: |
          python -m pip install --upgrade pip
          pip install -r requirements.txt --no-cache-dir

      - name: Configure test framework
        run: |
          cp .env.template .env


      - name: Set up target project & launch
        run: |
          git clone https://x-access-token:${{ secrets.GH_GLOBAL_PAT }}@github.com/james6168/flask-postgres-alembic.git
          cd flask-postgres-alembic
          cp settings.yml.template settings.yml
          docker compose up -d


      - name: Launch tests
        run: |
          pytest
